{
  "name": "circuits-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gpucomputationrender-three": "^2.0.0",
    "simplex-noise": "^4.0.1",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "vite": "^4.3.5",
    "vite-plugin-glsl": "^1.1.2"
  }
}
